module Mux(in,sel,out); 
input [7:0]in; 
input [2:0]sel; 
output reg out; 
always @(*) 
    case(sel) 
        3'd0:out=in[0]; 
        3'd1:out=in[1]; 
        3'd2:out=in[2]; 
        3'd3:out=in[3]; 
        3'd4:out=in[4]; 
        3'd5:out=in[5]; 
        3'd6:out=in[6]; 
        3'd7:out=in[7]; 
    endcase 
endmodule 

// Test bench for 8:1 Multiplexer
module tb; 
reg [7:0]in; 
reg [2:0]sel; 
wire out; 
Mux DUT(in,sel,out); 
initial 
begin 
in=0;
sel=0; 
repeat(50) 
begin 
#10 in=in+1; 
#12 sel=sel+1; 
end 
end 
endmodule

